export const frMessages = {
    global: {
        open: 'Ouvrir',
        cancel: 'Annuler',
        accept: 'Accepter',
        element: 'Élément',
        pleaseSelect: 'Veuillez sélectionner',
        and: 'et',
        condition: 'Condition',
        save: 'Sauvegarder',
        true: 'Vrai',
        false: 'Faux',
        right: 'droite',
        left: 'gauche',
        add: 'Ajouter',
        validate: 'Valider',
    },
    validation: {
        yes: 'OUI, SUPPRIMER',
        no: 'NON, NE PAS SUPPRIMER',
        confirm: 'Êtes-vous sûr de vouloir supprimer cet élément ?',
    },
    landing: {
        published: "Cet ePoc est une version publiée, vous devez l'importer avant de pouvoir l'éditer ici",
        loadingPath: 'Chargement de {path}',
        loadingEpoc: "Chargement de l'ePoc",
        open: 'Ouvrir un projet existant',
        create: 'Créer un nouveau projet',
        recents: 'Fichiers récents',
    },
    editor: {
        select: "Cliquer sur l'élément de contenu concerné par la condition pour la sélectionner",
    },
    badge: {
        supported: 'Fichier supporté: SVG',
        select: 'Sélectionner un fichier',
        conditions: "Conditions d'obtention du badge",
        add: 'Ajouter une condition',
        selectIcon: 'Sélectionner une icône',
        defaultIcons: 'Icônes par défaut',
        customIcons: 'Icônes personnalisées',
    },
    inputs: {
        manageConditions: 'Configurer les conditions',
        updateIcon: "Modifier l'icône",
        leftChoice: 'Choix gauche',
        rightChoice: 'Choix droit',
        accordion: 'Plier/déplier',
        accordionDescription: 'Plier/déplier avec titre et contenu',
    },
    toast: {
        modelSaved: 'Modèle sauvegardé 👌',
        modelExists: 'Le modèle existe déjà 🤔',
    },
    settings: {
        title: 'Paramètres',
        spellcheck: 'Activer la vérification orthographique',
    },
    models: {
        title: 'Modèles de page',
        empty: "Aucun modèle de page n'as été créé",
        dragdrop: 'Glisser/déposer pour ajouter un modèle',
        model: 'Modèle',
    },
    header: {
        undo: 'Annuler',
        redo: 'Rétablir',
        preview: 'Aperçu',
        publish: 'Publier',
        adjust: 'Ajuster',
        never: 'jamais',
        lastSave: 'Dernière sauvegarde :',
        new: 'Nouvel ePoc',
    },
};
