<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
</head>
<body>
    <div class="card card-splash">
        <div class="content-splash">
            <img class="logo-epoc-splash" src="../src/assets/img/epoc.svg" alt="logo ePoc">
            <div class="bottom-splash">
                <img src="../src/assets/img/inria.svg" alt="logo Inria Learning Lab">
                <p>V2.1.4</p>
            </div>
        </div>
    </div> 
</body>
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: sans-serif;
        color: #384257;
    }
    .card {
        background-color: white;
        border-radius: 12px;
        margin: auto;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .content-splash {
        display: flex;
        flex-direction: column;
        padding: 3rem;
        height: 100%;
    }
    .bottom-splash {
        display: flex;
        margin-top: auto;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo-epoc-splash {
        width: 55%;
        height: 55%;
        margin: auto;
        padding-top: 3rem;
    }
</style>
</html>